# Gemini (Google)
GEMINI_API_KEY=AIzaSyA9Y-kKbX4SxQCvPYbTL4Fgo81qD2hKfic

# Cohere
COHERE_API_KEY=oT2uItxfZZXcibYkWpFA6MhjH2wfiN86zkehMjAK

# Qdrant
QDRANT_URL=https://092f4da6-e5bc-46dd-8f91-c1953e8513e5.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.U2-91G5R8r_8BvEo5PrOpbya1gxlyfP1sqr2lSL0BkM
